<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B1C8D3"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:textColor="#F81111"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Management"/>

    <Button
        android:layout_marginTop="90dp"
        android:background="@drawable/background_button"
        android:id="@+id/buttonSubject"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Subject"
        android:layout_width="180dp"
        android:layout_height="wrap_content"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonAuthor"
        android:background="@drawable/background_button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Author"
        android:layout_width="180dp"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_btnthoat"
        android:text="Exit"
        android:textColor="@color/white"></Button>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonStudent"
        android:background="@drawable/background_button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="Student"
        android:layout_width="180dp"
        android:layout_height="wrap_content"></Button>

</LinearLayout>