<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:background="#82B5D6"
    android:orientation="vertical"
    android:layout_height="300dp">


    <TextView
        android:textColor="#FBF9F9"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Hello"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_marginTop="30dp"
        android:textColor="#FBF9F9"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Tác giả: Huỳnh Như"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>